# hackathon

JobTracking/app/: build.gradle
JobTracking/app/src/androidTest/java/vince/jobtracking/: ApplicationTest.java
JobTracking/app/src/main/: AndroidManifest.xml
JobTracking/app/src/main/java/vince/jobtracking/: AddActivity.java  AdminActivity.java  InitializationActivity.java  JobDetailActivity.java  MainActivity.java  UserDetailActivity.java
JobTracking/app/src/main/java/vince/jobtracking/Adapters/: CustomAdminPagerAdapter.java  CustomJobListAdapter.java  CustomPagerAdapter.java  CustomUserListAdapter.java
JobTracking/app/src/main/res/drawable/: job_edit_edittext.xml  navigation_edittext.xml  round_button.xml  search_bar.xml  transparent_button.xml
JobTracking/app/src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_initialization.xml  activity_job_detail.xml  activity_main.xml  activity_user_detail.xml  custom_job_list_row.xml  custom_user_list_row.xml  display_options_listview.xml  fragment_initial_profile_check.xml  fragment_intro.xml  fragment_intro_detail_input.xml  fragment_intro_sync.xml  fragment_job_detail.xml  fragment_job_detail_edit.xml  fragment_job_list.xml  fragment_ot.xml  fragment_user_detail.xml  fragment_user_detail_edit.xml  fragment_user_list.xml  navigation_header.xml
JobTracking/app/src/main/res/menu/: admin_menu.xml  job_detail.xml  job_edit.xml  menu.xml
JobTracking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JobTracking/app/src/test/java/vince/jobtracking/: ExampleUnitTest.java
(+17 files in other folders)
