<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitializationFragments.IntroSyncFragment"
    android:background="@color/colorPrimaryDark">

    <Button
        android:layout_width="match_parent"
        android:layout_height="00dp"
        android:layout_below="@+id/checkSubtitle"
        android:id="@+id/retry"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        android:text="RETRY"
        android:background="@drawable/transparent_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your data has been successfully synced"
        android:id="@+id/checkSubtitle"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sync Complete"
        android:id="@+id/checkTitle"
        android:layout_above="@+id/checkSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="00dp"
        android:text="start"
        android:id="@+id/continueOtp"
        android:layout_below="@+id/retry"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/transparent_button"/>

</RelativeLayout>
